==35228== Memcheck, a memory error detector
==35228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35228== Command: ./build/app/shell-app
==35228== 
Averaged sensor reading: 10
DONE
==35228== 
==35228== HEAP SUMMARY:
==35228==     in use at exit: 0 bytes in 0 blocks
==35228==   total heap usage: 4 allocs, 4 frees, 76,844 bytes allocated
==35228== 
==35228== All heap blocks were freed -- no leaks are possible
==35228== 
==35228== For lists of detected and suppressed errors, rerun with: -s
==35228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
