==12829== Memcheck, a memory error detector
==12829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12829== Command: ./build/app/shell-app
==12829== 
Averaged sensor reading: 10
==12829== Conditional jump or move depends on uninitialised value(s)
==12829==    at 0x109EBC: main (main.cpp:9)
==12829== 
==12829== 
==12829== HEAP SUMMARY:
==12829==     in use at exit: 44 bytes in 2 blocks
==12829==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==12829== 
==12829== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==12829==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12829==    by 0x10931E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==12829==    by 0x109E9B: main (main.cpp:7)
==12829== 
==12829== LEAK SUMMARY:
==12829==    definitely lost: 24 bytes in 1 blocks
==12829==    indirectly lost: 20 bytes in 1 blocks
==12829==      possibly lost: 0 bytes in 0 blocks
==12829==    still reachable: 0 bytes in 0 blocks
==12829==         suppressed: 0 bytes in 0 blocks
==12829== 
==12829== Use --track-origins=yes to see where uninitialised values come from
==12829== For lists of detected and suppressed errors, rerun with: -s
==12829== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)